<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/editTextSolde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Solde"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:backgroundTint="#6200EE" />

    <Spinner
        android:id="@+id/spinnerTypeCompte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F5F5F5"
        android:popupBackground="#F5F5F5"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnSaveCompte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6200EE" />
</LinearLayout>
